apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: PuzzleRoom Service
      port: 8000
      type: REST
      networkVisibility: Public
      context: /
      # Optional: If you have an OpenAPI specification, specify the schema file path
      # schemaFilePath: openapi.yaml
  outbound:
    # Define outbound connections if your app connects to other services
    # Example:
    # - name: ExternalServiceConnection
    #   connectionConfig: <connection-id>
    #   env:
    #     - from: ExternalServiceURL
    #       to: EXTERNAL_SERVICE_URL
